
spring.datasource.url=jdbc:postgresql://localhost:5432/UserLogin
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=9091


spring.application.name= LoginService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#spring.security.oauth2.client.registration.google.clientId=847915250294-o5imhe8820cr0g3dp2tubsca70fg0rfn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=sJWuqIkEI0FmOs_NQCp3S5IG
#spring:
#security:
#oauth2:
#client:
#registration:
#google:
#clientId: 847915250294-o5imhe8820cr0g3dp2tubsca70fg0rfn.apps.googleusercontent.com
#clientSecret: sJWuqIkEI0FmOs NQCp3S5IG